HelloItQuantum/Views/GameCreateFriendView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HelloItQuantum.Views.GameCreateFriendView"
			 x:DataType="vm:MainWindowViewModel"
			 xmlns:vm="using:HelloItQuantum.ViewModels">

	<UserControl.Styles>
		<Style Selector="TextBlock">
			<Setter Property="FontFamily" Value="{StaticResource BankGothicMediumRUS}"/>
			<Setter Property="FontSize" Value="26"/>
		</Style>
		<Style Selector="Button">
			<Setter Property="FontFamily" Value="{StaticResource BankGothicMediumRUS}"/>
			<Setter Property="FontSize" Value="26"/>
			<Setter Property="CornerRadius" Value="10"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
		</Style>
	</UserControl.Styles>

	<ScrollViewer>
		<StackPanel Background="#006838">
			<Grid ColumnDefinitions="auto, auto" RowDefinitions="*, auto" Margin="20" HorizontalAlignment="Center">

				<Grid Grid.Column="0" Grid.Row="0" ColumnDefinitions="200, 20, 140, 20, 300, 30" RowDefinitions="auto, 20, *">

					<Border Grid.Column="0"  Grid.Row="0" CornerRadius="10" Background="#E6EFD8">
						<TextBlock Text="Фигура" VerticalAlignment="Stretch" Margin="10" TextAlignment="Center"/>
					</Border>

					<Border Grid.Column="2" Grid.Row="0" CornerRadius="10" Background="#E6EFD8">
						<TextBlock Text="Цвет" VerticalAlignment="Stretch" Margin="10" TextAlignment="Center"/>
					</Border>

					<Border Grid.Column="4" Grid.Row="0" CornerRadius="10" Background="#E6EFD8">
						<TextBlock Text="Положение" VerticalAlignment="Stretch" Margin="10" TextAlignment="Center"/>
					</Border>

					<StackPanel Grid.ColumnSpan="5" Grid.Row="2">
						<ListBox ItemsSource="{Binding GameCreateFriendVM.ListElements}">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<ComboBox ItemsSource="{Binding CbElement}" SelectedIndex="{Binding SelectedElementIndex}"
												  Width="180" Height="130" Margin="0 0 40 0"/>
										<ComboBox ItemsSource="{Binding CbColor}" SelectedIndex="{Binding SelectedColorIndex}"
												  Width="120" Height="130" Margin="0 0 40 0"/>
										<ComboBox ItemsSource="{Binding CbNavigateOne}" SelectedIndex="{Binding SelectedNavigateOne}" IsVisible="{Binding IsVisibleNavigateOne}"
												  Width="100" Height="80" Margin="0 0 10 0"/>
										<ComboBox ItemsSource="{Binding CbNavigateTwo}" SelectedIndex="{Binding SelectedNavigateTwo}" IsVisible="{Binding IsVisibleNavigateTwo}"
												  Width="100" Height="80"/>
									</StackPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
						<Button Content="+" Command="{Binding GameCreateFriendVM.ClickCreateElement}"
								Background="#E6EFD8" Width="200"/>
					</StackPanel>

				</Grid>

				<Panel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Width="400">
					<Image Source="/Assets/ImgCreateFriend/img_friend.png" Width="400"/>
					<ContentControl Width="140" Height="180" HorizontalAlignment="Right" VerticalAlignment="Bottom"
						 Margin="0 0 40 40" Content="{Binding GameCreateFriendVM.PChildrens}"/>
				</Panel>

				<Button Grid.ColumnSpan="2" Grid.Row="1"
						Content="СОЗДАТЬ"
						HorizontalAlignment="Stretch"
						Margin="0 30"
						Background="#7CBE41"/>
			</Grid>
		</StackPanel>
	</ScrollViewer>
</UserControl>
