HelloItQuantum/Views/HomeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HelloItQuantum.Views.HomeView"
			 x:DataType="vm:MainWindowViewModel"
			 xmlns:vm="using:HelloItQuantum.ViewModels">
	
	<UserControl.Styles>
		<Style Selector="Button">
			<Setter Property="FontFamily" Value="{StaticResource BankGothicMediumRUS}"/>
			<Setter Property="FontSize" Value="40"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="CornerRadius" Value="20"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Stretch"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
		</Style>
	</UserControl.Styles>

	<Panel>
		<Image Source="/Assets/ImgHomeView/bg.png" Stretch="Fill"/>
		<Grid ColumnDefinitions="1*,3*,1*,3*,1*" RowDefinitions="1*,6*,20,5*,20,3*,*" Height="{Binding $parent[Panel].Bounds.Height}">
			<StackPanel Grid.Column="1" Grid.RowSpan="7" VerticalAlignment="Center" HorizontalAlignment="Stretch">
				<Image Source="/Assets/ImgHomeView/logoIT.png" MaxWidth="600"/>
			</StackPanel>
			<Border Grid.Column="3" Grid.Row="1" CornerRadius="20" Background="#006838" BoxShadow="0 5 #013E21" HorizontalAlignment="Stretch">
				<Button Content="Играть" Command="{Binding HomeVM.ClickPlay}" CornerRadius="20"/>
			</Border>
			<Border Grid.Column="3" Grid.Row="3" CornerRadius="20" Background="#F26527" BoxShadow="0 5 #753417" HorizontalAlignment="Stretch">
				<Button Content="Прогресс" Command="{Binding HomeVM.ClickStatistic}" CornerRadius="20"/>
			</Border>
			<Border Grid.Column="3" Grid.Row="5" CornerRadius="20" Background="#B21E22" BoxShadow="0 5 #470C0D" HorizontalAlignment="Stretch">
				<Button Content="Выйти" Command="{Binding HomeVM.ClickExit}" CornerRadius="20"/>
			</Border>
		</Grid>
	</Panel>
	
</UserControl>
