HelloItQuantum/Views/HotkeysView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="650"
             x:Class="HelloItQuantum.Views.HotkeysView"
			 x:DataType="vm:MainWindowViewModel"
			 xmlns:vm="using:HelloItQuantum.ViewModels">

	<UserControl.Styles>
		<Style Selector="TextBlock">
			<Setter Property="FontFamily" Value="{StaticResource BankGothicMediumRUS}" />
		</Style>
	</UserControl.Styles>

	<StackPanel HorizontalAlignment="Stretch" Orientation="Vertical" VerticalAlignment="Stretch" Background="#CCD7EB">

		<Grid ColumnDefinitions="0.7*,*" RowDefinitions="*" Height="{Binding $parent[StackPanel].Bounds.Height}">
			<Svg Grid.Column="0" Grid.Row="0" Path="/Assets/Робот.svg" Margin="30 20 0 20"/>

			<StackPanel Grid.Column="1" Grid.Row="0" Margin="0 30 50 25" VerticalAlignment="Stretch">
				<StackPanel.Background>
					<ImageBrush Source="/Assets/Диалоговое_окно.png" Stretch="Fill"/>
				</StackPanel.Background>

				<Grid ColumnDefinitions="0.1*,0.2*,0.05*,*,0.1*" RowDefinitions="0.1*,*,0.1*" VerticalAlignment="Stretch" Height="{Binding $parent[StackPanel].Bounds.Height}">
					<StackPanel Grid.Column="1" Grid.Row="1" >
						<Button Command="{Binding HotkeysVM.PlayTask}" VerticalAlignment="Top" CornerRadius="10000" Padding="1">
							<Image Source="/Assets/КнопкаPlay.png"/>
						</Button>
						<TextBlock Text="1/5" TextAlignment="Center" FontSize="24" Foreground="#0534B5" Margin="0 10 0 30"/>
					</StackPanel>
					<StackPanel Grid.Column="3" Grid.Row="1" Background="" Name="spText">
						<ScrollViewer>
							<TextBlock VerticalAlignment="Stretch" FontSize="40" Name="MyTextBlock" 
									   TextWrapping="Wrap" Foreground="#0534B5" HorizontalAlignment="Stretch"
									   Text="Изучать программирование - значит уметь выполнять различные действия на компьютере с помощью клавиатуры">
							</TextBlock>
						</ScrollViewer>
						<Border CornerRadius="40" Background="#00A659" BoxShadow="0 5 #006838" VerticalAlignment="Stretch" Margin="30 20" HorizontalAlignment="Right">
							<Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Name="MyButton"
									Command="{Binding HotkeysVM}" CornerRadius="40">
								<TextBlock Text="Далее" TextAlignment="Center" FontSize="40" Foreground="#FFFFFF" Margin="20 10"/>
							</Button>
						</Border>
					</StackPanel>
				</Grid>
				
			</StackPanel>
			
		</Grid>
		
	</StackPanel>
</UserControl>
