HelloItQuantum/Views/LabyrinthView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HelloItQuantum.Views.LabyrinthView"
			 x:DataType="vm:MainWindowViewModel"
			 xmlns:vm="using:HelloItQuantum.ViewModels"
			 Background="#CCD7EB"
			 >
	<UserControl.Styles>
		<Style Selector="TextBlock">
			<Setter Property="FontFamily" Value="{StaticResource BankGothicMediumRUS}"/>
			<Setter Property="FontSize" Value="26"/>
		</Style>
		<Style Selector="Button">
			<Setter Property="FontFamily" Value="{StaticResource BankGothicMediumRUS}"/>
			<Setter Property="FontSize" Value="26"/>
			<Setter Property="CornerRadius" Value="10"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
		</Style>
		<Style Selector="TextBox">
			<Setter Property="FontFamily" Value="{StaticResource BankGothicMediumRUS}" />
		</Style>
		<Style Selector="ComboBox">
			<Setter Property="Background" Value="#E6EFD8"/>
			<Setter Property="CornerRadius" Value="10"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
		</Style>
	</UserControl.Styles>

	<StackPanel>


		<!---->
		

		<Grid Height="{Binding $parent[StackPanel].Bounds.Height}" ColumnDefinitions="*,*,2*" RowDefinitions="*">

			<Border  Background="#F26527" CornerRadius="15"
					Margin="20,25,20,30">
			<!--Область "кода"-->
			<Panel Grid.Column="0" Grid.Row="0" >
					<ScrollViewer>
						<UserControl
							Content="{Binding LabyrinthVM.ListCommandForRobots}"
							HorizontalAlignment="Center"
							Margin="10"/>
					</ScrollViewer>
			</Panel>
			</Border>
			<!--Область кнопок-->
			<Panel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="450">

				<Border  CornerRadius="15"
					Margin="0,25,0,30">
					<StackPanel Orientation="Vertical" >
						<StackPanel Orientation="Horizontal" VerticalAlignment="Top" >
							<Button  Width="40" CornerRadius="10000" Padding="1" Margin="0,0,5,0">
								<Image Source="/Assets/ImgLabyrinth/img_left.png"/>
							</Button>
							<Button Command="{Binding LabyrinthVM.AddButton}" CommandParameter="left" Width="150" FontSize="24" Background="#F26527">go left</Button>
						</StackPanel>
						<StackPanel Margin="0,10,0,0" Orientation="Horizontal" VerticalAlignment="Top" >
							<Button Width="40" CornerRadius="10000" Padding="1" Margin="0,0,5,0">
								<Image Source="/Assets/ImgLabyrinth/img_right.png"/>
							</Button>
							<Button Command="{Binding LabyrinthVM.AddButton}" CommandParameter="right" Width="150" FontSize="24" Background="#F26527">go right</Button>
						</StackPanel>
						<StackPanel Margin="0,10,0,0" Orientation="Horizontal" VerticalAlignment="Top" >
							<Button Width="40" CornerRadius="10000" Padding="1" Margin="0,0,5,0">
								<Image Source="/Assets/ImgLabyrinth/img_up.png"/>
							</Button>
							<Button Command="{Binding LabyrinthVM.AddButton}" CommandParameter="up" Width="150" FontSize="24" Background="#F26527">go up</Button>
						</StackPanel>
						<StackPanel Margin="0,10,0,0" Orientation="Horizontal" VerticalAlignment="Top" >
							<Button Width="40" CornerRadius="10000" Padding="1" Margin="0,0,5,0">
								<Image Source="/Assets/ImgLabyrinth/img_down.png"/>
							</Button>
							<Button Command="{Binding LabyrinthVM.AddButton}" CommandParameter="down" Width="150" FontSize="24" Background="#F26527">go down</Button>
						</StackPanel>

						<!--Кнопка Запустить-->
						<Border CornerRadius="20" Background="#00A659" BoxShadow="0 5 #006838" Margin="0 20 0 0" HorizontalAlignment="Right" Height="40" Width="200"
								IsVisible="True">
							<Button Command="{Binding LabyrinthVM.CheckCommand}" VerticalContentAlignment="Center"
									 CommandParameter="Нет" CornerRadius="20" Height="40" Width="200">
								<TextBlock Text="Запустить" TextAlignment="Center" FontSize="24" Foreground="#FFFFFF" />
							</Button>
						</Border>
						<!--Кнопка Очистить-->
						<Border CornerRadius="20" Background="#F26527" BoxShadow="0 5 #803717" Margin="-10 20 0 0" HorizontalAlignment="Right" Height="40" Width="200"
								IsVisible="True">
							<Button Command="{Binding LabyrinthVM.DeleteCommand}" VerticalContentAlignment="Center"
									 CommandParameter="Нет" CornerRadius="20" Height="40" Width="200">
								<TextBlock Text="Очистить" TextAlignment="Center" FontSize="24" Foreground="#FFFFFF" />
							</Button>
						</Border>
						<!--Кнопка Выйти-->
						<Border CornerRadius="20" Background="#B21E22" BoxShadow="0 5 #470C0D" Margin="-10 20 0 0" HorizontalAlignment="Right" Height="40" Width="200"
								IsVisible="True">
							<Button Command="{Binding LabyrinthVM.GoBack}" VerticalContentAlignment="Center"
									 CommandParameter="Нет" CornerRadius="20" Height="40" Width="200">
								<TextBlock Text="Выйти" TextAlignment="Center" FontSize="24" Foreground="#FFFFFF" />
							</Button>
						</Border>						
					</StackPanel>
				</Border>
			</Panel>
			<!--Область "поля"-->
			<Panel Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" >
				<Border  CornerRadius="15"
					Margin="0,25,40,30">
					
					<StackPanel Orientation="Horizontal">
						<StackPanel VerticalAlignment="Bottom">
							<Image  Height="150" Source="/Assets/ImgLabyrinth/РоботОранж.png"/>
						</StackPanel>
						<StackPanel Orientation="Vertical">
							
							<Image Margin="160,0,0,0" Height="150" Source="/Assets/ImgLabyrinth/RobotManipulator.png"/>
							<Grid ColumnDefinitions="90,90,90" RowDefinitions="80,80,80,80,80">
								<Border Grid.Row="0" Grid.Column="0" Margin="2.5" CornerRadius="15" Background="#F26527">
									<TextBlock> </TextBlock>
								</Border>
								<Border Grid.Row="0" Grid.Column="1" Margin="2.5" CornerRadius="15" Background="#F26527">
									<TextBlock> </TextBlock>
								</Border>
								<Border Grid.Row="0" Grid.Column="2" Margin="2.5" CornerRadius="15" Background="#00A659">
									<TextBlock> </TextBlock>
								</Border>
								
								<Border Grid.Row="1" Grid.Column="0" Margin="2.5" CornerRadius="15" Background="#F26527">
									<TextBlock> </TextBlock>
								</Border>
								<Border Grid.Row="1" Grid.Column="1" Margin="2.5" CornerRadius="15" Background="#B21E22">
									<TextBlock> </TextBlock>
								</Border>
								<Border Grid.Row="1" Grid.Column="2" Margin="2.5" CornerRadius="15" Background="#B21E22">
									<TextBlock> </TextBlock>
								</Border>

								<Border Grid.Row="2" Grid.Column="0" Margin="2.5" CornerRadius="15" Background="#F26527">
									<TextBlock> </TextBlock>
								</Border>
								<Border Grid.Row="2" Grid.Column="1" Margin="2.5" CornerRadius="15" Background="#F26527">
									<TextBlock> </TextBlock>
								</Border>
								<Border Grid.Row="2" Grid.Column="2" Margin="2.5" CornerRadius="15" Background="#B21E22">
									<TextBlock> </TextBlock>
								</Border>
								
								<Border Grid.Row="3" Grid.Column="0" Margin="2.5" CornerRadius="15" Background="#B21E22">
									<TextBlock> </TextBlock>
								</Border>
								<Border Grid.Row="3" Grid.Column="1" Margin="2.5" CornerRadius="15" Background="#F26527">
									<TextBlock> </TextBlock>
								</Border>
								<Border Grid.Row="3" Grid.Column="2" Margin="2.5" CornerRadius="15" Background="#B21E22">
									<TextBlock> </TextBlock>
								</Border>
								
								<Border Grid.Row="4" Grid.Column="0" Margin="2.5" CornerRadius="15" Background="#F26527">
									<TextBlock> </TextBlock>
								</Border>
								<Border Grid.Row="4" Grid.Column="1" Margin="2.5" CornerRadius="15" Background="#F26527">
									<TextBlock> </TextBlock>
								</Border>
								<Border Grid.Row="4" Grid.Column="2" Margin="2.5" CornerRadius="15" Background="#B21E22">
									<TextBlock> </TextBlock>
								</Border>
							</Grid>
						</StackPanel>
					</StackPanel>
				</Border>
			</Panel>
			<!--Область "поля"-->
			<Panel  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="300, 100,10,10" Height="200" IsVisible="{Binding LabyrinthVM.IsVisibleContextWindow}">
				
				<StackPanel Width="800">
					<Image Source="/Assets/ImgLabyrinth/Диалоговое_окно.png"  Stretch="Fill" Margin="0,-60,0,0"/>
					<!--Текст-->
					<StackPanel>
						<Button Height="50" Command="" VerticalAlignment="Top" CornerRadius="10000" Padding="1" Margin="50, -230,0,0">
							<Image Source="/Assets/ImgHotkeys/КнопкаPlay.png"/>
						</Button>
						<TextBlock Text="{Binding LabyrinthVM.TextInSP}" TextWrapping="Wrap" Margin="110, -210,15,20" FontSize="22" Foreground="#0534B5"></TextBlock>
						<Border CornerRadius="20" Background="#00A659" BoxShadow="0 5 #006838" Margin="0 -130 30 0" HorizontalAlignment="Right" Height="40" Width="200"
								IsVisible="True">
							<Button Command="{Binding LabyrinthVM.GoNext}" VerticalContentAlignment="Center"
									 CommandParameter="Нет" CornerRadius="20" Height="40" Width="200">
								<TextBlock Text="{Binding LabyrinthVM.TextInBTN}" TextAlignment="Center" FontSize="24" Foreground="#FFFFFF" />
							</Button>
						</Border>
					</StackPanel>
					<!--Кнопка Далее-->
					
				</StackPanel>
				<StackPanel>


				</StackPanel>
				
				
			</Panel>
		</Grid>

		<StackPanel>

		</StackPanel>
	</StackPanel>
</UserControl>
