HelloItQuantum/Views/ProgressView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HelloItQuantum.Views.ProgressView"
			 x:DataType="vm:MainWindowViewModel"
			 xmlns:vm="using:HelloItQuantum.ViewModels"
			 Background="#CCD7EB">
	
	<UserControl.Styles>
		<Style Selector="TextBlock">
			<Setter Property="FontFamily" Value="{StaticResource BankGothicMediumRUS}" />
		</Style>
	</UserControl.Styles>

	<Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<Button Command="{Binding ProgressVM.GoBack}" Width="50" Height="50" VerticalAlignment="Top" CornerRadius="10000" Padding="1" Margin="20 20 0 0">
			<Image Source="/Assets/КнопкаНазад.png"/>
		</Button>
		<Grid ColumnDefinitions="2*, 13*, 2*" RowDefinitions="*,15,*,15,*" Width="{Binding $parent[Panel].Bounds.Width}" Margin="0 30">
			<!--Статистика игры Горячие клавиши-->
			<Border Grid.Column="1" Grid.Row="0" CornerRadius="40" Background="#0BA5CF" BoxShadow="0 5 #0534B5" HorizontalAlignment="Stretch" Margin="0 0 0 0">
				<Grid ColumnDefinitions="Auto, *" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
					<Svg Grid.Column="0" Path="/Assets/ImgPlaySection/icon_comands.svg" Margin="30 20"/>
					<StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center"
								HorizontalAlignment="Stretch" Margin="0 0 30 0">
						<StackPanel>
							<TextBlock Text="Игра Комманды" FontSize="24" TextAlignment="Center" Foreground="#FFFFFF" Margin="0 0 0 0"/>
							<!--Прогрессбар игры Горячие клавиши-->
							<ProgressBar Margin="0 20 0 0" Height="20" Width="{Binding $parent[StackPanel].Bounds.Width}"
										 Minimum="0" Maximum="100" Value="{Binding ProgressVM.PbGameHotkeys}" Foreground="#0534B5" Background="#FFFFFF"
										 ShowProgressText="True"
										 />
						</StackPanel>
					</StackPanel>
				</Grid>
			</Border>
			<!--Статистика игры Лабиринт-->
			<Border Grid.Column="1" Grid.Row="2" CornerRadius="40" Background="#F26527" BoxShadow="0 5 #973F19" HorizontalAlignment="Stretch" Margin="0 0 0 0">
				<Grid ColumnDefinitions="Auto, *" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
					<Svg Grid.Column="0" Path="/Assets/ImgPlaySection/icon_labyrinth.svg" Margin="30 20"/>
					<StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center"
								HorizontalAlignment="Stretch" Margin="0 0 30 0">
						<StackPanel>
							<TextBlock Text="Игра Лабиринт" FontSize="24" TextAlignment="Center" Foreground="#FFFFFF" Margin="0 0 0 0"/>
							<!--Прогрессбар игры Лабиринт-->
							<ProgressBar Margin="0 20 0 0" Height="20" Width="{Binding $parent[StackPanel].Bounds.Width}"
										 Minimum="0" Maximum="100" Value="{Binding ProgressVM.PbGameLabyrinth}" Foreground="#973F19" Background="#FFFFFF"
										 ShowProgressText="True"
									 />
						</StackPanel>
					</StackPanel>
				</Grid>
			</Border>
			<!--Статистика игры Лабиринт-->
			<Border Grid.Column="1" Grid.Row="4" CornerRadius="40" Background="#00A659" BoxShadow="0 5 #006838" HorizontalAlignment="Stretch" Margin="0 0 0 0">
				<Grid ColumnDefinitions="Auto, *" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
					<Svg Grid.Column="0" Path="/Assets/ImgPlaySection/icon_create_friend.svg" Margin="30 20"/>
					<StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center"
								HorizontalAlignment="Stretch" Margin="0 0 30 0">
						<StackPanel>
							<TextBlock Text="Игра Создай друга" FontSize="24" TextAlignment="Center" Foreground="#FFFFFF" Margin="0 0 0 0"/>
							<!--Прогрессбар игры Лабиринт-->
							<ProgressBar Margin="0 20 0 0" Height="20" Width="{Binding $parent[StackPanel].Bounds.Width}"
										 Minimum="0" Maximum="100" Value="{Binding ProgressVM.PbGameCreateFriend}" Foreground="#006838" Background="#FFFFFF"
										 ShowProgressText="True"
									 />
						</StackPanel>
					</StackPanel>
				</Grid>
			</Border>
				
		</Grid>
	</Panel>
  
  
</UserControl>
